:: StoryTitle
Undercover CareTaker Agency WIP 4.6


:: StoryData
{
	"ifid": "B3F5AA2C-F49A-4324-9C59-27731F7EA557",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Video7",
	"tag-colors": {
		"green": "green"
	},
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');





button{
color: #d66280;
  background: #2d3261;
  border-radius: 25px;
  border-color: white;
  padding: 5px 10px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
}

button:hover{
color: #2d3261;
    background: #d66280;
  text-decoration: none;
}

a{
color: #d66280;
   padding: 5px 5px;
}

a:hover{
color: #2d3261;
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

h3{
  margin-bottom:0
}

  staticbox {
  background: none;
  width: 100vw;
  padding: 0;
  height: 100vh;
  position: fixed; 
    top: 5vh; 
    left: 0vw; 
}


 backbutton {
   background: none;
  background-image: none;
  padding: 0;
  position: fixed; 
    bottom: 2vh; 
    left: 2vw; 
}

 beaconicon {
   background: none;
  background-image: none;
  padding: 0;
  position: fixed; 
    bottom: 2vh; 
    right: 2vw; 
}

beaconicon > img {
width: 8vw
}

  staticboxcolour {
	 opacity: 0.5;
  background: none;
  width: 100vw;
  padding: 0;
  height: 100vh;
  position: fixed; 
    top: 5vh; 
    left: 0vw; 
}

.static {
    color: black;
    background-color: black;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
font-family: 'Didact Gothic', sans-serif;
}

staticbox img {
  width: 90vw;
  height: 90vh;
}

staticboxcolour img {
  width: 90vw;
  height: 90vh;
}

.staticgif{
 box-shadow:-150px #fff;
  width: 300px;
  padding: 10px
}

.staticgif.left{
   width: 300px;
   position:fixed;
   left:-5vw;
   top:-3vw;   
}


.staticgif.right{
   width: 1200px;
   position:fixed;
   right:-3vw;
   bottom:3vw;   
}

  .green {
    color: black;
    background-image: url("http://remote.co.com/UCA/images/greenbackground.jpg");
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
font-family: 'Didact Gothic', sans-serif;
}

  .purple {
    color: black;
    background-image: url("http://remote.co.com/UCA/images/purplebackground.jpg");
  text-align: center;
	font-size: x-large;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
font-family: 'Didact Gothic', sans-serif;
}

  .purple2 {
    color: white;
    background-image: url("http://remote.co.com/UCA/images/purplebackground.jpg");
  text-align: center;
	font-size: x-large;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
font-family: 'Didact Gothic', sans-serif;
}

.purple button{
  color: #d66280;
  background: #2d3261;
  border-radius: 25px;
  border-color: white;
  padding: 10px 10px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
}

.purple button:hover{
  color: #2d3261;
    background: #d66280;
  text-decoration: none;
}

  .planning {
    color: black;
    background-image: url("http://remote.co.com/UCA/images/slidebackground2.png");
	background-color: black;
  text-align: center;
  background-size: 80vw 85vh;
	 background-repeat: no-repeat;
background-attachment: fixed;
  background-position: center;
font-family: 'Didact Gothic', sans-serif;
}

.planning a{
color: #d66280;
  border-radius: 25px;
  border-color: white;
  padding: 10px 10px;
  margin: 5px;
  text-align: center;
  font-weight: bold;
}

.planning a:hover{
color: #2d3261;
  text-decoration: none;
}

/* CONTENTS  */

.contents-wrapper{
      display:flex;
      justify-content: space-around;
      align-items:center
}
.contents-container{
   background-image: url("http://remote.co.com/UCA/images/paperbackground.jpg");
padding: 0 20px;
font-family: 'Contrail One', cursive;
  width: 30%;
  transform: skewY(8deg);
}

.contents-question {
  text-align: left;
  font-family: 'Contrail One', cursive;
  max-width: 40%;
  font-size:2.5rem;
 color:#fff;
}

.contents-title {
      color: #000;
      margin: 0;
          letter-spacing: 0.3rem;
font-size:3rem
}
.contents {
  border-bottom: 2px solid black;
  border-top:2px solid black;
  padding-left:0 !important;
  margin-left:0 !important
}

.contents-item {
  display: flex;
  justify-content: space-between;
  width: 100%
}

.number{
  font-size: 2.2rem
}

.contents-item > .floor {
  border-bottom: 2px solid black;
  width: 70%;
  justify-self: flex-end;
  text-align: right;
  display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size:1.8rem

}

.contents-item:last-child > .floor{
    border-bottom: none;
}

/* PHONE / TEXT  */

phonecontainer {
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
   background-image: url("http://remote.co.com/UCA/images/paperbackground.jpg");
padding: 40px;
  border-radius: 4px;
  transform: skew(-2deg);
box-shadow: -5px -10px 8px black;
max-width: 50%;
margin:auto;


}


.building {
      max-height:70vh;
      margin-inline-end: 100px
}

phoneright {
  width: 30vw;
  font-size: x-large;
  position: fixed; 
    top: 0; 
    right: 0; 
    z-index:1
}

phoneleft {
  width: 60vw;
  font-size: x-large;
  position: fixed; 
    top: -3vw; 
    left: -10vw; 
    z-index:0
}

phoneright > img {
      width:100%
}
phoneleft > img {
      width:100%
}

.text-container {
   width:20vw;
  position: fixed; 
    top: 10vh; 
    right: 2vw; 
  background-image: url("http://remote.co.com/UCA/images/greenbackground.jpg");
  padding: 25px;
  border-radius: 4px;
  transform: skew(-2deg);
box-shadow: -5px -10px 8px black;   
color: black 
}

h2.title {
font-family: 'Contrail One', cursive;
    color: #d66280;
    font-size:3vw;
    /* position:fixed; */
    /* top:0.5vw; */
    /* right:3vw; */
    /* padding:20px; */
    /* max-width: 30vw; */
/* text-align: end; */
z-index: 1;
}

messagebox {
   background: none;
  background-image: none;
  width: 70vw;
  padding: 5vh 0;
  height: 60vh;
  font-size: x-large;
  position: fixed; 
    top: 20vh; 
    left: 15vw; 
}

messageboxstat {
   background: none;
  background-image: none;
  width: 70vw;
  padding: 5vh 0;
  height: 60vh;
  font-size: x-large;
  position: fixed; 
    top: 15vh; 
    left: 15vw; 
}

messagebox2 {
  width: 70vw;
  padding: 5vh 0;
  height: 60vh;
  font-size: x-large;
  position: fixed; 
    top: 20vh; 
    left: 15vw;
}
messageboxlarge {
  background-image: url("http://remote.co.com/UCA/images/paperbackground.jpg");
  width: 48vw;
  font-size: x-large;
  padding: 1vw 1vh;
  position: fixed; 
    bottom: 15vh; 
    left: 25vw; 
  box-shadow: -5px -10px 8px black;
}

messageboxreel {
  background-image: url("http://remote.co.com/UCA/images/paperbackground.jpg");
  width: 48vw;
  font-size: x-large;
  padding: 1vw 1vh;
  position: fixed; 
    bottom: 3vh; 
    left: 25vw; 
  box-shadow: -5px -10px 8px black;
}

 messagescreen {
  background-color: #090a14;
  height: fit-content;
  width: 40vw;
	color: white;
  font-size: x-large;
  padding: 1vw 1vh;
  position: fixed; 
    top: 50vh; 
    left:29.5vw; 
} 


messageboxplanning {
  width: 70vw;
  height: 80vh;
  font-size: x-large;
  padding: 1vw 1vh;
  position: fixed; 
    top: 10vh; 
    left: 15vw;
  border: 1px black;
  box-shadow: 0px 0px 2px black;
}

typewriter {
  width: 70vw;
  font-size: x-large;
  position: fixed; 
    bottom: -35vh; 
    left: 15vw; 
}

reeltoreel {
  width: 70vw;
  font-size: x-large;
  position: fixed; 
    top: -40vh; 
    left: 15vw; 
}

maintitle {
   width: 20vw;
  position: fixed; 
    top: 5vh; 
    left: 5vw; 
}
nextbutton {
  position: fixed; 
    top: 35vh; 
    right: 0vw; 
}

.animated {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
       opacity: 1
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}
.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn
}


.animaterotate {
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes rotateIn { 
    0% { 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(-200deg); 
        opacity: 0; 
    } 
    100% { 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(0); 
        opacity: 1; 
    } 
} 
@keyframes rotateIn { 
    0% { 
        transform-origin: center center; 
        transform: rotate(-200deg); 
        opacity: 0; 
    } 
    100% { 
        transform-origin: center center; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 
.rotateIn { 
    -webkit-animation-name: rotateIn; 
    animation-name: rotateIn; 
}


#video_box {
    position:relative;
}
#video_overlays {
    position:absolute;
    z-index:300000;
    text-align:center;
  pointer-events: none;
   left:-4.2vw;top:0.2vh;
}


dance {
   width: 80vw;
  position: fixed; 
    top: 5vh; 
    right: 10vw; 
   font-size: large;
}

name {
  font-size: 4vw;
}

.title-accent {
  font-family: 'Contrail One', cursive;
      font-size: 2rem;
}


/* .dancecard-container{
      display:flex;
      justify-content: space-between;
      align-items: center;
      text-align:right
} */

/* POPUP */
.popup-container{
 width:17vw;
  position: fixed; 
    top: 6vh; 
    right: 2vw; 
  background-image: url("http://remote.co.com/UCA/images/purplebackground.jpg");
  padding: 25px;
  border-radius: 4px;
  transform: skew(-2deg);
box-shadow: -5px -10px 8px black;
z-index:1;
 
}

.popup-container.left{
 width:17vw;
    top: 6vh; 
    left: 2vw;
}

.popup-container > p {
      color:#fff;
      font-size: 1.2rem
}

.popup-container.left{
      left: 2vw; 
}

.popup-container.button >img{
      width: 20vw
}

.popup-title{
     font-family: 'Contrail One', cursive;   
     color: #fff;
     font-size: 2.5rem;
     margin:0
}

/* CODE INPUT */

.code-title{
      color:#fff;
      font-size: 1.5rem;
      margin-bottom:10px
}

.css-input > input[type=text]{
      min-width: 10vw;
background-color: rgba(191, 191, 182, 0.58);
    border: 1px solid #fff;
font-size: large
}

.css-input > input[type=text]:hover{
background-color: #333
}

.codeword-entry-container{
display:flex;
justify-content: space-between;
align-items: center;
text-align: right;
}

.codeword-entry-item{
      height: 60vh;
      max-width: 50%;
}

.codeword-entry-item > p {
      margin-top:0;
      color:#fff
}

.padlock {
       width: 20vw
}

.popup-container > .padlock {
 width: 15vw
}

.codeword-container {
 width:20vw;
  position: fixed; 
    top: 3vh; 
    right: 3vw; 
    background: pink;
    padding: 15px
}


.dancecard{
width: 65vw;
/* margin:auto */
}

.beacon {
 width:30vw;
  position: fixed; 
    top: 3vh; 
    right: 10vw; 
}

.level{
      width:30vw;
      position: fixed; 
    top: 1vh; 
    left: 10vw; 
}

.flexbox-center{
display: flex;
justify-content: center;
align-items: center;
}

/* ANIMATIONS  */

@-webkit-keyframes wobble {
   0% {
      opacity: 0.8;
      transform: skew(3deg);
    }
    100% {
      opacity: 0.9;
    transform: skew(-1deg);
    }
}

@keyframes wobble {
    0% {
      opacity: 0.8;
      transform: skew(5deg);
    }
    100% {
      opacity: 0.9;
    transform: skew(-1deg);
    }
}
.wobble {
   -webkit-animation-name: wobble;
    animation-name: wobble;
    animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.animated {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes rotateInDownLeft { 
    0% { 
        -webkit-transform-origin: left bottom; 
        -webkit-transform: rotate(-90deg); 
        opacity: 0; 
    } 
    100% { 
        -webkit-transform-origin: left bottom; 
        -webkit-transform: rotate(0); 
        opacity: 1; 
    } 
} 
@keyframes rotateInDownLeft { 
    0% { 
        transform-origin: left bottom; 
        transform: rotate(-90deg); 
        opacity: 0; 
    } 
    100% { 
        transform-origin: left bottom; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 
.rotateInDownLeft { 
    -webkit-animation-name: rotateInDownLeft; 
    animation-name: rotateInDownLeft; 
}



.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes rotateIn { 
    0% { 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(-200deg); 
        opacity: 0; 
    } 
    100% { 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(0); 
        opacity: 1; 
    } 
} 
@keyframes rotateIn { 
    0% { 
        transform-origin: center center; 
        transform: rotate(-200deg); 
        opacity: 0; 
    } 
    100% { 
        transform-origin: center center; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 
.rotateIn { 
    -webkit-animation-name: rotateIn; 
    animation-name: rotateIn; 
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
}

@-webkit-keyframes fadeInLeftBig { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateX(-200px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
} 
@keyframes fadeInLeftBig { 
    0% { 
        opacity: 0; 
        transform: translateX(-200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 
.fadeInLeftBig { 
    -webkit-animation-name: fadeInLeftBig; 
    animation-name: fadeInLeftBig; 
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
}

@-webkit-keyframes fadeInRightBig { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateX(200px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
} 
@keyframes fadeInRightBig { 
    0% { 
        opacity: 0; 
        transform: translateX(200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 
.fadeInRightBig { 
    -webkit-animation-name: fadeInRightBig; 
    animation-name: fadeInRightBig; 
}


@-webkit-keyframes growRightBig { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateX(200px); 
    } 
    15% { 
        opacity: 1; 
        transform: scale(0.3); 
    } 

     70% { 
        opacity: 1; 
        transform: scale(0.9); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
} 
@keyframes growRightBig { 
    0% { 
        opacity: 0; 
        transform: scale(0); 
    } 
  15% { 
        opacity: 1; 
        transform: scale(0.3); 
    } 
     70% { 
        opacity: 1; 
        transform: scale(0.9); 
    } 

    100% { 
        opacity: 1; 
        transform: scale(2); 
    } 
} 

.growRightBig { 
    -webkit-animation-name: growRightBig; 
    animation-name: growRightBig; 
}

.animated {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
}

@-webkit-keyframes fadeInDownBig { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateY(-200px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 
@keyframes fadeInDownBig { 
    0% { 
        opacity: 0; 
        transform: translateY(-200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 
.fadeInDownBig { 
    -webkit-animation-name: fadeInDownBig; 
    animation-name: fadeInDownBig; 
}


.fadeSlow {
	-webkit-animation-duration: 8s;
	animation-duration: 8s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
}

@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
    	-webkit-animation-duration: 8s;
	animation-duration: 8s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
}

@-webkit-keyframes fadeInOut { 
0%, 100% {
 opacity: 0;
}
95% {
opacity: 1;
 }
} 

@keyframes fadeInOut { 

0%, 100% {
 opacity: 0;
}
95% {
opacity: 1;
 }
} 
.fadeInOut { 
    -webkit-animation-name: fadeInOut; 
    animation-name: fadeInOut; 
    -webkit-animation-duration: 6s;
animation-duration: 6s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
animation-timing-function: linear

}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();


!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();



:: home [purple] {"position":"401.3333333333333,205","size":"100,100"}
<messagebox2>[img[http://remote.co.com/UCA/images/intercom2.png][beenbefore]]</messagebox2>


:: welcome1 [purple -t8n-typewriter-4] {"position":"986,325","size":"100,100"}
<<include"welcome1audio">>
<messagebox><div class="codeword-entry-container"><div class="codeword-entry-item"><img src="https://uca-coney-dev.netlify.app/assets/img/lock.png" class="padlock animated wobble"></div>
   <div class="codeword-entry-item"><p> Hello there,
                  To gain entry a codeword is needed.
                  The codeword is one word, it is somewhere on the box you will have received. 
                  Type it in here to gain entry</p><<include "password1">>
       </div>
      </div>
      </messagebox>


:: welcome1audio {"position":"2062.666666666667,558.3333333333334","size":"100,100"}

<iframe src="https://uca-coney-dev.netlify.app/assets/audio/hello-there-to-gain-entry.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>  



:: Introvideo1 [green] {"position":"864.3333333333334,510.66666666666663","size":"100,100"}
<div
      id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow="autoplay" width='800px' height='450px'
      src='https://player.vimeo.com/video/531960916?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \<<timed
      5s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][video1b]]</nextbutton><</timed>>


:: video1b [green -t8n-typewriter-4] {"position":"585.3333333333334,666.6666666666667","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "video1baudio">><div id="staticplaceholder"></div>

      <messageboxlarge>Your choice is needed.
      Click YES, WE ARE IN to answer Anne’s call or choose CLOSE to go back to schoolwork?

      <<button "YES WE ARE IN">><<replace "#staticplaceholder">><<include "staticbuzz1">><</replace>>
      <<timed 5s>><<goto "YES, WE ARE IN">><</timed>><</button>></messageboxlarge>

       


:: video1baudio {"position":"2187.6666666666665,1928.3333333333335","size":"100,100"}

<iframe src="https://uca-coney-dev.netlify.app/assets/audio/your-choice-is-needed-click-yes.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>  


:: CLOSE [green -t8n-typewriter-4] {"position":"379.66666666666663,767.6666666666666","size":"100,100"}
<<include "back">><<include
      "CLOSEaudio">><messagebox>Oh really?

      <button>[[YES, WE ARE IN]]</button> or <button>[[NOT TODAY]]</button></messagebox>


:: CLOSEaudio {"position":"1954.3333333333335,566.6666666666666","size":"100,100"}

<iframe src="https://uca-coney-dev.netlify.app/assets/audio/oh-really.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>  


:: YES, WE ARE IN [green -t8n-typewriter-4] {"position":"573.6666666666666,869.3333333333333","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include "YES, WE ARE INaudio">>
      <messageboxlarge>
      FANTASTIC!
      CareTakers are not just those you see in school.
      CareTakers in the Undercover CareTaker Agency are those who care for others and the planet.

      <button>[[NEXT|pretokinfo1]]</button>
      </messageboxlarge>


:: YES, WE ARE INaudio {"position":"1700.0000000000002,33.33333333333334","size":"100,100"}

<iframe src="https://uca-coney-dev.netlify.app/assets/audio/fantastic-caretakers-are-not-just.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>  


:: pretokinfo1 [green -t8n-typewriter-4] {"position":"732,839.3333333333334","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "pretokinfo1audio">>
      <messageboxlarge>
      I’m Nigel, Anne’s friend. 
      I also work for UCA, but not as high up as Anne. She asked me to help set all of this up, but then we lost contact.
      Anne noticed things were getting worse with the Static so she pre-recorded some videos and told me to send out the UCA Beacon. 
      I’ll explain all.

      But I need you to help us. 
      The static is making things all foggy and we need you to light the Beacon.

      <button>[[NEXT|pretokinfo2]]</button>
      </messageboxlarge>


:: pretokinfo1audio {"position":"1577.6666666666667,919.9999999999999","size":"100,100"}

<iframe src="https://uca-coney-dev.netlify.app/assets/audio/Im-Nigel-Annes-friend.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 
      


:: pretokinfo2 [green -t8n-typewriter-4] {"position":"890.3333333333333,834.3333333333334","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "pretokinfo2audio">>
      <messageboxlarge>
      But you need to show you can light the Beacon, before it can be lit.
      You’ll find how to light the Beacon through completing challenges and getting buttons.
      <div class="popup-container button fadeInRightBig">[img[http://remote.co.com/UCA/images/logobutton.png]]<h3 class="popup-title">BUTTON</h3></div>
      Lighting the Beacon will show you have stopped the Static.
      And show that you have what it takes to be an UCA Agent yourself.

      We should get started!

      When ready to learn the UCA TOK with Anne click <button>[[READY|beacon1]]</button>

      </messageboxlarge>
      


:: pretokinfo2audio {"position":"1689.3333333333335,911.6666666666665","size":"100,100"}
<iframe src="https://uca-coney-dev.netlify.app/assets/audio/but-you-need-to-show-you-can-light.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 


:: READY [green] {"position":"768.6666666666666,646","size":"100,100"}
<<include
      "back">><div id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow="autoplay"   width='800px' height='450px'
      src='https://player.vimeo.com/video/531954959?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \<<timed
      5s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][ucatokmoves]]</nextbutton><</timed>>


:: NOT TODAY [green -t8n-typewriter-4] {"position":"379.66666666666663,919.6666666666666","size":"100,100"}
<<include
      "back">><<include "NOT TODAYaudio">><messagebox>[[OK – thank you
      anyway!|home]]</messagebox>


:: NOT TODAYaudio {"position":"1814.3333333333335,31.666666666666686","size":"100,100"}
<iframe src="https://uca-coney-dev.netlify.app/assets/audio/ok-thank-you-anyway.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 


:: ucatokmovesintro [-t8n-typewriter-4 green] {"position":"718.3333333333334,1064","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "ucatokmovesintroaudio">><messageboxlarge>
      It seems you need to learn the UCA TOK all together.
      Getting moving might help counter the Static…and you get to learn our special moves!
      There should be a copy of the moves in the Beacon – you can open Compartment 1 to find them.
      And, also in that compartment, you’ll find the first button you need to light the Beacon.
      <button>[[NEXT|ucatokmoves]]</button></messageboxlarge>


:: ucatokmovesintroaudio {"position":"1594.3333333333335,1026.6666666666665","size":"100,100"}
<iframe src="https://uca-coney-dev.netlify.app/assets/audio/it-seems-you-need-to-learn-the-UCA-TOK" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 


:: ucatokmoves [green] {"position":"571.6666666666666,1062.3333333333335","size":"100,100"}
<<include
      "back">><<include "ucatokmovesaudio">>
      <dance>
      <name><b>Learn the UCA TOK</b></name>
          <div class="animated fadeInDownBig dancecard"><img src="http://remote.co.com/UCA/images/dancemoves5.jpg" class="dancecard"></div>
           
            <<timed 3s>>
            <div class="popup-container"><p>Want to watch Anne do the UCA TOK slowly? Click <button>[[HERE]]</button>

                  When you have learnt the UCA TOK and are ready to run it with Anne, click <button>[[UCATOK|UCA TOK]]</button> </p></div>
                  <</timed>>
      
      </dance>


:: ucatokmovesaudio {"position":"1702.6666666666667,1031.6666666666667","size":"100,100"}

      <iframe src="https://uca-coney-dev.netlify.app/assets/audio/want-to-watch-Anne-do-the-UCA-TOK.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 


:: HERE [green -t8n-typewriter-4] {"position":"385.99999999999994,1062.6666666666667","size":"100,100"}
<<include "back">><div id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow="autoplay"   width='800px' height='450px'
      src='https://player.vimeo.com/video/532135608?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \<<timed
      30s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][ucatokmoves]]</nextbutton><</timed>>


:: UCA TOK [green] {"position":"566.6666666666666,1191.3333333333333","size":"100,100"}
<<include
      "back">><div id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow="autoplay"   width='800px' height='450px'
      src='https://player.vimeo.com/video/532153509?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \<<timed
      5s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][video3b]]</nextbutton><</timed>>


:: video3b [green -t8n-typewriter-4] {"position":"676,1671","size":"100,100"}
<<include "back">><<include "typewriter">><<include
      "video3baudio">><messageboxlarge>
      It seems she wants you to text her – the present-day Anne.
      Obviously these are pre-recorded videos but she’s probably wondering in real life if anyone is watching
      She needs you to let her know you are doing these challenges.
      Not //pre-recorded// Anne, //live// Anne!
      <<button [[NEXT|video3c]]>><</button>>
      </messageboxlarge>


:: video3baudio {"position":"1952.6666666666667,1703.3333333333335","size":"100,100"}
 <iframe src="https://uca-coney-dev.netlify.app/assets/audio/it-seems-she-wants-you-to-text-her.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 


:: video3c [green -t8n-typewriter-4] {"position":"512.6666666666666,1671","size":"100,100"}
<<include "back">><<include"typewriter">><<include "video3caudio">><messageboxlarge>
      You can text her.
      Teacher, text the words <span class="title-accent">UCA TOK</span> when you are ready.
      She may call you back (do put your phone on loudspeaker if she does)!
      And she has locked the next page, so hopefully she’ll give you the codeword too.
      </messageboxlarge>
            <<include "password2">>
            <div class="popup-container left"> <img src="https://uca-coney-dev.netlify.app/assets/img/phone.png" class="padlock"><p>Teacher, if you don't have access to a phone, click <<button "here" >><<goto [[textanne]]>><</button>></p></div>


:: video3caudio {"position":"2074.3333333333335,1701.6666666666667","size":"100,100"}
 <iframe src="https://uca-coney-dev.netlify.app/assets/audio/you-can-text-her.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 


:: video4 [green] {"position":"687,1816","size":"100,100"}
<<include
      "back">>
      <div id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow="autoplay"   width='800px' height='450px'
      src='https://player.vimeo.com/video/532148883?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \
      <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-2.png]]</beaconicon>
      <<timed
      5s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][video4b]]</nextbutton><</timed>>


:: video4b [green -t8n-typewriter-4] {"position":"687,1966","size":"100,100"}
<<include "back">><<include "typewriter">>  <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-2.png]]</beaconicon><<include
      "video4baudio">><div id="staticplaceholder"></div><messageboxlarge>
      Teacher, can you make sure everyone understands what the static is please?
      It is very important we know what we are facing together.
      <<button "Everyone understands">><<replace "#staticplaceholder">><<include "staticbuzz2">><</replace>>
      <<timed 4.5s>><<goto "Everyone understands">><</timed>><</button>>
       </messageboxlarge>


:: video4baudio {"position":"2074.3333333333335,1580","size":"100,100"}
 <iframe src="https://uca-coney-dev.netlify.app/assets/audio/teacher-can-you-make-sure-everyone-understands.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 


:: Everyone understands [green -t8n-typewriter-4] {"position":"687,2117","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "Everyone understandsaudio">>
      <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-2.png]]</beaconicon>
      <messageboxlarge>
      Now, time for a game to find out our Secret Club Name.
      This game will connect you all together.
      Having friends and family is key to countering the Static.
      It’s why we need to help Anne. I can’t get through to her.
      The Instructions are in the next compartment.

      You can open Compartment 2 now.
      In it you’ll also find the second button you’ll need to light the Beacon.
      Let’s play the game.
      <<button [[NEXT|enterclubname]]>><</button>>
        
      </messageboxlarge>


:: Everyone understandsaudio {"position":"1921,35","size":"100,100"}

<iframe src="https://uca-coney-dev.netlify.app/assets/audio/now-time-for-a-game-to-find.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>       


:: enterclubname [green -t8n-typewriter-4] {"position":"161.9999999999999,2333.6666666666665","size":"100,100"}
<<include
      "back">><<include "typewriter">>
       <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-2.png]]</beaconicon>
       <messageboxlarge>
      Enter our Secret Club Name here

      <<textbox "$clubname" "">>

      <<button [[Enter|clubname]]>><</button>>
       
      </messageboxlarge>


:: clubname [green ] {"position":"688,2304.3333333333335","size":"100,100"}
/<iframe
      src="https://uca-coney-dev.netlify.app/assets/audio/tape-recorder.wav" allow="autoplay" style="display:none" id="iframeAudio"></iframe>
      <<include "back">><messageboxreel>






      <<timed 11s>><div class="animated fadeInDownBig">
      <name><b>WELCOME $clubname</b></name>
      <button>[[Next|beacon3]]</button></div><</timed>></messageboxreel>
      <<include "reeltoreel">>
      <messagescreen><span id="message">Thank you</span>
      <<timed 2s>><<replace "#message">>Sending Secret Club Name<</replace>>\
      <<next 2s>><<replace "#message">>Uploading<</replace>>\
      <<next 2s>><<replace "#message">>Sending to UCA HQ<</replace>>\
      <<next 2s>><<replace "#message">>Receiving<</replace>>\
      <<next 2s>><<replace "#message">>Sending Complete<</replace>>\
      <</timed>></messagescreen>


:: video5 [green] {"position":"583.6666666666666,2657.6666666666665","size":"100,100"}
<<include
      "back">><div id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow="autoplay"   width='800px' height='450px'
      src='https://player.vimeo.com/video/532136949?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \
      <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-3.png]]</beaconicon>
      <<timed
      5s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][video5b]]</nextbutton><</timed>>


:: video5b [green -t8n-typewriter-4] {"position":"758,2661","size":"100,100"}
<<include "back">><<include "typewriter">><<include
      "video5baudio">> <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-3.png]]</beaconicon>
      <messageboxlarge>
      It seems Anne is worried about Anne too.
      In a moment I think you should text her – she might be facing the static alone.
      You may need to do the UCA Breath with her to help keep her calm. 
      I put some instructions on how to do it in the next compartment.
      In there you’ll find another button too!
      <<button [[NEXT|video5c]]>><</button>>
      </messageboxlarge>


:: video5baudio {"position":"1944.3333333333335,1460","size":"100,100"}
  <iframe src="https://uca-coney-dev.netlify.app/assets/audio/seems-Anne-is-worried-about-Anne.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>    

:: video5c [green -t8n-typewriter-4] {"position":"919.6666666666667,2664.333333333333","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "video5caudio">> <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-3.png]]</beaconicon><messageboxlarge>
      You are learning a new skill.
      A new skill that helps counter the static.
      Learning new skills can help us be more confident, as well as being quite fun, and it can be a really helpful
      distraction too. Let’s distract Anne and remind her of the UCA Breath.

      Teacher, when you have learnt the UCA Breath, text Anne the word <span class="title-accent">BREATH</span> and hopefully she’ll call you back
      <<include "password3">>
      </messageboxlarge>

      <div class="popup-container left"> <img src="https://uca-coney-dev.netlify.app/assets/img/phone.png" class="padlock"><p>Teacher, if you don't have access to a phone, click <<button "here" >><<goto [[textanne2]]>><</button>></p></div>


:: video5caudio {"position":"2079.3333333333335,1460","size":"100,100"}
<iframe src="https://uca-coney-dev.netlify.app/assets/audio/you-are-learning-a-new-skill.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>   


:: Video6 [green] {"position":"582,2821","size":"100,100"}
<<include
      "back">><div id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow=autoplay  width='800px' height='450px'
      src='https://player.vimeo.com/video/532118800?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \<beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-4.png]]</beaconicon><<timed
      5s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][video6c]]</nextbutton><</timed>>


:: video6a [green -t8n-typewriter-4] {"position":"753.6666666666667,2816","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "video6aaudio">> <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-4.png]]</beaconicon><div id="staticplaceholder"></div><messageboxlarge>
      Ok, it seems Anne wants you to open the next compartment and get the next button.
      You can open Compartment 4 now .
      Inside are Agent Cards for you to fill out.
      These cards will help you notice things in yourself, as UCA Agents.
         <<button "NEXT">><<replace "#staticplaceholder">><<include "staticbuzz3">><</replace>>
      <<timed 4.5s>><<goto "video6b">><</timed>><</button>>
      </messageboxlarge>


:: video6aaudio {"position":"1749.3333333333335,1335","size":"100,100"}

 <iframe src="https://uca-coney-dev.netlify.app/assets/audio/ok-it-seems-Anne-wants-you-to-open.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>   

:: video6b [green -t8n-typewriter-4] {"position":"918.6666666666666,2821","size":"100,100"}
<<include "back">><<include
      "typewriter">> <<include "video6baudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-4.png]]</beaconicon><messageboxlarge>
      If we can reflect on ourselves, notice and be curious, we can be more aware of what we have to offer the world.
      And see the superpowers we have to spark change.
      When you have finished filling the cards out enter the words AGENTS READY to move on
      <<include "password9">>
      </messageboxlarge>


:: video6baudio {"position":"1866.0000000000002,1335","size":"100,100"}

 <iframe src="https://uca-coney-dev.netlify.app/assets/audio/if-we-can-reflect-on-ourselves.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>   


:: video6c [green -t8n-typewriter-4] {"position":"1085.3333333333333,2817.6666666666665","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "video6caudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-4.png]]</beaconicon><messageboxlarge>
      /* <name><b>WONDER</b></name> */
      You are doing extremely well, $clubname!
      We are on our way to lighting the Beacon and helping Anne.
      This next exercise will need you to map your school. 
      To wonder about it.
      You started to notice yourself by writing the Agent Cards, now we need you to be aware of the world around you,
      the sounds, smells and textures. 
      It helps us to reflect and appreciate what matters to us, and potentially to others.

      <button>[[NEXT|video6d]]</button>

      </messageboxlarge>


:: video6caudio {"position":"1974.3333333333335,1338.3333333333335","size":"100,100"}

<iframe src="https://uca-coney-dev.netlify.app/assets/audio/you-are-doing-extremely-well.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe>   


:: video6d [green -t8n-typewriter-4] {"position":"1210.3333333333333,2814.3333333333335","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "video6daudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-4.png]]</beaconicon><messageboxlarge>
      Teacher, in a moment we recommend splitting the group into 4-6 groups and giving out 1 big piece of paper to these
      groups.

      You may want to start by drawing a map like Anne did – a birdseye view like <button>[[these maps]]</button>

      When ready to move on, click <button>[[next|mapdrawn]]</button>

      </messageboxlarge>


:: video6daudio {"position":"2091,1328.3333333333333","size":"100,100"}

<iframe src="https://uca-coney-dev.netlify.app/assets/audio/teacher-in-a-moment-we-recommend.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 

:: mapdrawn [green -t8n-typewriter-4] {"position":"1102,3007.666666666667","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "mapdrawnaudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-4.png]]</beaconicon><messageboxlarge>
      There are also Mapping Cards in Compartment 4 – hand out 1 pack per group.
      Answer the questions and draw them on your maps.
      Take as much time as you need – I think this is going to be very important to Anne for the final part of our mission together.
      When done, click <button>[[next|mappingdone]]</button>

      </messageboxlarge>


:: mapdrawnaudio {"position":"1759.3333333333335,306.66666666666663","size":"100,100"}

      <iframe src="https://uca-coney-dev.netlify.app/assets/audio/there-are-also-mapping-cards.mp3" allow="autoplay" style="display:none" id="iframeAudio"> </iframe> 


:: mappingdone [green -t8n-typewriter-4] {"position":"1237,3004.333333333333","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "mappingdoneaudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-4.png]]</beaconicon><div id="staticplaceholder"></div>
      <messageboxlarge>
      GREAT work.
      If you have time, you can share back some of the information you have found out about your school to the rest of
      your Secret Club. It will help you work out your Gift.
      When done, click
      <<button "NEXT">><<replace "#staticplaceholder">><<include "staticbuzz4">><</replace>>
      <<timed 4s>><<goto "mappingdoneb">><</timed>><</button>></messageboxlarge>


:: mappingdoneaudio {"position":"1912.6666666666667,308.33333333333326","size":"100,100"}
<iframe id="iframeAudio"
      src="https://uca-coney-dev.netlify.app/assets/audio/great-work-if-you-have-time-you-can.mp3" allow="autoplay" style="display:none" ></iframe>

      


:: mappingdoneb [green -t8n-typewriter-4] {"position":"1367.0000000000002,3002.666666666667","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "mappingdonebaudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-4.png]]</beaconicon><messageboxlarge>
      Ok - great work. Mapping Complete.

      The next video is locked though – can you text Anne the word <span class="title-accent">MAPPING</span> and hopefully, she will call you
      with the codeword to move on.

      We are so close to lighting the beacon.
      <<include "password4">>
      </messageboxlarge>
      <div class="popup-container left"> <img src="https://uca-coney-dev.netlify.app/assets/img/phone.png" class="padlock"><p>Teacher, if you don't have access to a phone, click <<button "here" >><<goto [[textanne3]]>><</button>></p></div>

      


:: mappingdonebaudio {"position":"2044.3333333333335,308.33333333333326","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/ok-great-work-mapping-complete.mp3" style="display:none" allow="autoplay" ></iframe>


:: Video7 [green] {"position":"577,3172.6666666666665","size":"100,100"}
<<include
      "back">><div id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow=autoplay  width='800px' height='450px'
      src='https://player.vimeo.com/video/531963515?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \<beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-5.png]]</beaconicon><<timed
      5s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][staticbuzz5]]</nextbutton><</timed>>

      


:: missionplanning [green -t8n-typewriter-4] {"position":"690.3333333333334,3426","size":"100,100"}
<<include
      "back">><<include "missionplanningaudio">>
      <<include "typewriter">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-5.png]]</beaconicon>
     <messageboxlarge>
      This is it – the final compartment.
      We’ve connected to each other, moved our bodies through the UKA TOK, wondered about ourselves and the space around us, learnt new skills and now is the final way we can counter the Static… Giving.

      <button>[[NEXT|missionplanningb]]</button>
      </messageboxlarge>


:: missionplanningaudio {"position":"2171,310","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/this-is-it-the-final compartment.mp3" style="display:none" allow="autoplay" 
      ></iframe>


:: missionplanningb [green -t8n-typewriter-4] {"position":"903.6666666666667,3611","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include "missionplanningbaudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-5.png]]</beaconicon>
      <messageboxlarge>
      There are three stages to the Giving Mission

      <span class="title-accent">Planning</span>
      <span class="title-accent">Making</span>
      <span class="title-accent">Delivery</span>

      <button>[[NEXT|missionplanningc]]</button>

      </messageboxlarge>


:: missionplanningbaudio {"position":"1677.6666666666667,195","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/there-are-three-stages-to-this-giving.mp3" style="display:none" allow="autoplay" ></iframe>


:: missionplanningc [green -t8n-typewriter-4] {"position":"790.3333333333334,3272.6666666666665","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include "missionplanningcaudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-5.png]]</beaconicon>
      <messageboxlarge>
In the Compartment is the fifth button, but it seems there is one missing. A 6th button.
      Anne must have hidden it.
      I hope that by completing this last part she tells us where it is.
      We need it to light the beacon

      <button>[[NEXT|missionplanningd]]</button>
      </messageboxlarge>


:: missionplanningcaudio {"position":"1781,183.33333333333326","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/in-the-compartment-is-the-fifth.mp3" style="display:none" allow="autoplay" 
      ></iframe>


:: missionplanningd [green -t8n-typewriter-4] {"position":"953.6666666666667,3414.333333333333","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include "missionplanningdaudio">><beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-5.png]]</beaconicon>
      <messageboxlarge>
      Lighting the Beacon will clear the fog and counter the Static.
      And shine out Anne’s final codeword.
      Open Compartment 5 and start with the Planning Card.

      Good luck $clubname !
      <<include "password6">>
      </messageboxlarge>


:: missionplanningdaudio {"position":"1907.6666666666667,181.66666666666663","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/lighting-the-beacon-will-clear-the.mp3"
      allow="autoplay" style="display:none" ></iframe>


:: premaking [green -t8n-typewriter-4] {"position":"713.6666666666667,3819.3333333333335","size":"100,100"}
<<include
      "back">><<include"typewriter">><<include
      "premakingaudio">><messageboxlarge>
      Oh great, you've planned your gift.
      A gift that will have an impact on others.
      You can move onto the Making Card now.

      <<include "password7">>
      </messageboxlarge>


:: premakingaudio {"position":"2159.3333333333335,169.99999999999994","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/oh-great-youve-planned-your.mp3"
      allow="autoplay" style="display:none" ></iframe>


:: predelivery [green -t8n-typewriter-4] {"position":"928.6666666666667,3841.0000000000005","size":"100,100"}
<<include
      "back">><<include
      "typewriter">><<include "predeliveryaudio">><messageboxlarge>
      Great work, $clubname !
      Ok, final part - Delivery.
      Your gift is ready to be delivered.
      Move onto the Delivery Card
<<timed 20s>><<goto "static">><</timed>>
      <<include "password8">></messageboxlarge>


:: predeliveryaudio {"position":"2032.666666666667,178.33333333333331","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/ok-final-part-delivery.mp3" allow="autoplay"  style="display:none"></iframe>





:: video8 [green] {"position":"400.3333333333333,3637.666666666667","size":"100,100"}
<div id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow="autoplay"   width='800px' height='450px'
      src='https://player.vimeo.com/video/532167217?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \<<timed
      5s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][video8b]]</nextbutton><</timed>>


:: video8b [green -t8n-typewriter-4] {"position":"400.3333333333333,3787.666666666667","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "video8baudio">>
      <messageboxlarge>
      I can’t believe you did it.
      The Mission has worked.
      You have changed the Static.
      And helped Anne
      And helped me too.

      <button>[[NEXT|video8c]]</button></messageboxlarge>


:: video8baudio {"position":"1724.3333333333335,703.3333333333334","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/i-cant-believe-you-did-it.mp3" allow="autoplay"  style="display:none"></iframe>


:: video8c [green -t8n-typewriter-4] {"position":"290.3333333333333,3787.666666666667","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "video8caudio">>
      <messageboxlarge>
      This is the end of the mission for today.
      But remember the skills you have learnt.
      These are skills all UCA Agents must hold onto
      We use them, particularly if the static feels strong.

      We <span class="title-accent">CONNECT</span> with people
      We <span class="title-accent">MOVE</span> our bodies
      We <span class="title-accent">WONDER</span> and are curious
      We <span class="title-accent">DISCOVER</span> new things
      We <span class="title-accent">GIVE</span> to others

      These five skills we must hold onto.

      <button>[[NEXT|video8d]]</button></messageboxlarge>


:: video8caudio {"position":"1839.3333333333333,695","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/this-is-the-end-of-the-mission.mp3" allow="autoplay" style="display:none" ></iframe>


:: video8d [green -t8n-typewriter-4] {"position":"526.3333333333333,3779.666666666667","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "video8daudio">>
      <messageboxlarge>
      Teacher, when you are ready, collect up the Agent Cards to send to UCA HQ, you can put the buttons from the Beacon
      back into their compartments too.

      <button>[[NEXT|video8e]]</button></messageboxlarge>


:: video8daudio {"position":"1956,698.3333333333334","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/teacher-when-you-are-ready-collect.mp3" allow="autoplay" 
      style="display:none"></iframe>


:: video8e [green -t8n-typewriter-4] {"position":"176.33333333333331,3803.666666666667","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "video8eaudio">>
      <messageboxlarge>
      Your work today has been exceptional and I think UCA HQ will be very impressed.
      I think Anne is very impressed.
      Maybe... just maybe... they will be in touch with you soon.

      I’m going to reach out to Anne right now as well.

      Thank you for your help from the Undercover CareTaker Agency.

      <button>[[NEXT|endpart1]]</button></messageboxlarge>


:: video8eaudio {"position":"2066,696.6666666666667","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/your-work-today-has-been.mp3" allow="autoplay" style="display:none"></iframe>


:: endpart1 [green -t8n-typewriter-4] {"position":"400.3333333333333,3937.666666666667","size":"100,100"}
<messagebox>
      <h3 class="title-accent">TO BE CONTINUED...</h3></messagebox>
      <messagebox><div class="animated
      rotateIn">[img[http://remote.co.com/UCA/images/logobutton.png]]</div></messagebox>
      <messagebox>
      <div class="animated
      fadeInLeftBig">[img[http://remote.co.com/UCA/images/undercover.png]]</div><div
      class="animated
      fadeInRightBig">[img[http://remote.co.com/UCA/images/caretaker.png]]</div><div
      class="animated
      fadeInLeftBig">[img[http://remote.co.com/UCA/images/agency.png]]</div></messagebox>
      <<timed 7s>><<goto "home">><</timed>>



:: password1 {"position":"140,423","size":"100,100"}
\/% PASSWORD FEEDBACK %/
      \<span id="code1result"></span>
      \<span id="resultbutton">
      \/% PASSWORD INPUT %/
      \<div class="css-input">\
      <<textbox "$password1" "">></div>
      <<button "Enter">></span>
      \
      \/% PASSWORD CODE %/
      \ <<set $password1 to $password1.toUpperCase()>>
      \ <<if $password1 is "">>
      \<<replace "#code1result">>BEFORE YOU COME IN YOU MUST ENTER THE
      CODEWORD...<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $password1 isnot "" and $password1 is "STATIC" or $password1 is
      "static">>
      <<replace "#code1result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[intro]]>>
      <</if>>
      <<if $password1 isnot "" and $password1 is "ROOT" or $password1 is
      "root">>
      <<replace "#code1result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[intro2]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $password1 isnot "" and $password1 is not "STATIC" or $password1 is not
      "static">>
      <<replace "#code1result">>Thats not right.<</replace>>
      <</if>><</button>>


:: password2 {"position":"136,570","size":"100,100"}
\/% PASSWORD FEEDBACK %/
      \<div class="popup-container">
         <img src="https://uca-coney-dev.netlify.app/assets/img/lock.png" class="padlock animated wobble">
          <div id="code2result" class="code-title">WHAT'S THE CODEWORD?</div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
      \      <div class="css-input code-input">\
              <<textbox "$password2" "">></div>
              <<button "Enter">>
      </div>
      \
      \/% PASSWORD CODE %/
      \ <<set $password2 to $password2.toUpperCase()>>
      \ <<if $password2 is "">>
      \<<replace "#code2result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $password2 isnot "" and $password2 is "BAKED BEANS">>
      <<replace "#code2result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[beacon2]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $password2 isnot "" and $password2 is not "BAKED BEANS">>
      <<replace "#code2result">>Thats not right.<</replace>>
      <</if>><</button>>


:: password3 {"position":"138,694","size":"100,100"}
\/% PASSWORD FEEDBACK %/
 \<div class="popup-container">
         <img src="https://uca-coney-dev.netlify.app/assets/img/lock.png" class="padlock animated wobble">
          <div id="code3result" class="code-title">WHAT'S THE CODEWORD?</div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
      \<div class="css-input code-input">\
      <<textbox "$password3" "">></div>
      <<button "Enter">>
      </div>
      
      \/% PASSWORD CODE %/
      \ <<set $password3 to $password3.toUpperCase()>>
      \ <<if $password3 is "">>
      \<<replace "#code3result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $password3 isnot "" and $password3 is "WONDER">>
      <<replace "#code3result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[beacon4]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $password3 isnot "" and $password3 is not "WONDER">>
      <<replace "#code3result">>Thats not right.<</replace>>
      <</if>><</button>>


:: password4 {"position":"137.66666666666666,860","size":"100,100"}
\/% PASSWORD FEEDBACK %/
       \<div class="popup-container">
         <img src="https://uca-coney-dev.netlify.app/assets/img/lock.png" class="padlock animated wobble">
          <div id="code4result" class="code-title">WHAT'S THE CODEWORD?</div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
      \      <div class="css-input code-input">\
              <<textbox "$password4" "">></div>
              <<button "Enter">>
      </div>
      \
      \/% PASSWORD CODE %/
      \ <<set $password4 to $password4.toUpperCase()>>
      \ <<if $password4 is "">>
      \<<replace "#code4result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $password4 isnot "" and $password4 is "NIGEL">>
      <<replace "#code4result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[beacon5]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $password4 isnot "" and $password4 is not "NIGEL">>
      <<replace "#code4result">>Thats not right.<</replace>>
      <</if>><</button>>



:: password6 {"position":"144,1141.6666666666667","size":"100,100"}
\/% PASSWORD FEEDBACK %/

       \<div class="popup-container">
         <img src="https://uca-coney-dev.netlify.app/assets/img/lock.png" class="padlock animated wobble">
          <div id="code6result" class="code-title">WHAT'S THE CODEWORD?</div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
      \      <div class="css-input code-input">\
              <<textbox "$password6" "">></div>
              <<button "Enter">>
      </div>

      \/% PASSWORD CODE %/
      \ <<set $password6 to $password6.toUpperCase()>>
      \ <<if $password6 is "">>
      \<<replace "#code6result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $password6 isnot "" and $password6 is "PLANNING">>
      <<replace "#code6result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[premaking]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $password6 isnot "" and $password6 is not "PLANNING">>
      <<replace "#code6result">>Thats not right.<</replace>>
      <</if>><</button>>


:: password7 {"position":"144,1283.3333333333335","size":"100,100"}
\/% PASSWORD FEEDBACK %/
       \<div class="popup-container">
         <img src="https://uca-coney-dev.netlify.app/assets/img/lock.png" class="padlock animated wobble">
          <div id="code7result" class="code-title">WHAT'S THE CODEWORD?</div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
      \<div class="css-input code-input">\
      <<textbox "$password7" "">></div>
 <<button "Enter">>
      </div>
      \
      \/% PASSWORD CODE %/
      \ <<set $password7 to $password7.toUpperCase()>>
      \ <<if $password7 is "">>
      \<<replace "#code7result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $password7 isnot "" and $password7 is "MAKING">>
      <<replace "#code7result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[predelivery]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $password7 isnot "" and $password7 is not "MAKING">>
      <<replace "#code7result">>Thats not right.<</replace>>
      <</if>><</button>>


:: password8 {"position":"147.33333333333334,1438.3333333333335","size":"100,100"}
\/% PASSWORD FEEDBACK %/
       \<div class="popup-container">
         <img src="https://uca-coney-dev.netlify.app/assets/img/lock.png" class="padlock animated wobble">
          <div id="code8result" class="code-title">WHAT'S THE CODEWORD?</div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
      \      <div class="css-input code-input">\
              <<textbox "$password8" "">></div>
              <<button "Enter">>
      </div>
      \/% PASSWORD CODE %/
      \ <<set $password8 to $password8.toUpperCase()>>
      \ <<if $password8 is "">>
      \<<replace "#code8result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $password8 isnot "" and $password8 is "HOPE">>
      <<replace "#code8result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[video8]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $password8 isnot "" and $password8 is not "HOPE">>
      <<replace "#code8result">>Thats not right.<</replace>>
      <</if>><</button>>


:: password9 {"position":"147.66666666666666,1553.3333333333335","size":"100,100"}
\/% PASSWORD FEEDBACK %/
      \<span id="code9result"></span>
      \<span id="resultbutton">
      \/% PASSWORD INPUT %/
      \<div class="css-input">\
      <<textbox "$password9" "">></div>
      <<button "Enter">></span>
      \
      \/% PASSWORD CODE %/
      \ <<set $password9 to $password9.toUpperCase()>>
      \ <<if $password9 is "">>
      \<<replace "#code9result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $password9 isnot "" and $password9 is "AGENTS READY">>
      <<replace "#code9result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[Video6]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $password9 isnot "" and $password9 is not "AGENTS READY">>
      <<replace "#code9result">>Thats not right.<</replace>>
      <</if>><</button>>

:: text1 {"position":"147.66666666666666,1553.3333333333335","size":"100,100"}
\/% PASSWORD FEEDBACK %/
<div id="text1result" >Text Anne the words <span class="title-accent">UCA TOK</span class=""></div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
  <div class="css-input code-input">\
      <<textbox "$text1" "">></div>
      <<button "Send">></span>
      </div>
      \/% PASSWORD CODE %/
      \ <<set $text1 to $text1.toUpperCase()>>
      \ <<if $text1 is "">>
      \<<replace "#text1result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $text1 isnot "" and $text1 is "UCA TOK">>
      <<replace "#text1result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[textannea]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $text1 isnot "" and $text1 is not "UCA TOK">>
      <<replace "#text1result">>Thats not right.<</replace>>
      <</if>><</button>>

:: text2 {"position":"147.66666666666666,1553.3333333333335","size":"100,100"}
\/% PASSWORD FEEDBACK %/
  \<div class="text-container">
          <div id="text2result" >TEXT ANNE</div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
     <div class="css-input code-input">\
      <<textbox "$text2" "">></div>
      <<button "Send">></span>
      </div>
      \/% PASSWORD CODE %/
      \ <<set $text2 to $text2.toUpperCase()>>
      \ <<if $text2 is "">>
      \<<replace "#text2result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $text2 isnot "" and $text2 is "BAKED BEANS">>
      <<replace "#text2result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[textanned]]>>
      <</if>>
       <<if $text2 isnot "" and $text2 is "ICE CREAM">>
      <<replace "#text2result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[textannec]]>>
      <</if>>
       <<if $text2 isnot "" and $text2 is "PINE NUTS">>
      <<replace "#text2result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[textannec]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $text2 isnot "" and $text2 is not "UCA TOK">>
      <<replace "#text2result">>Thats not right.<</replace>>
      <</if>><</button>>

:: text3 {"position":"147.66666666666666,1553.3333333333335","size":"100,100"}
\/% PASSWORD FEEDBACK %/
<div id="text3result" >Text Anne the words <span class="title-accent">BREATH</span></div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
  <div class="css-input code-input">\
      <<textbox "$text3" "">></div>
      <<button "Send">></span>
      </div>
      \/% PASSWORD CODE %/
      \ <<set $text3 to $text3.toUpperCase()>>
      \ <<if $text3 is "">>
      \<<replace "#text3result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $text3 isnot "" and $text3 is "BREATH">>
      <<replace "#text3result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[textanne2a]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $text3 isnot "" and $text3 is not "BREATH">>
      <<replace "#text3result">>Thats not right.<</replace>>
      <</if>><</button>>      

:: text4 {"position":"147.66666666666666,1553.3333333333335","size":"100,100"}
\/% PASSWORD FEEDBACK %/
<div id="text4result" >Text Anne the words <span class="title-accent">MAPPING</span></div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
  <div class="css-input code-input">\
      <<textbox "$text4" "">></div>
      <<button "Send">></span>
      </div>
      \/% PASSWORD CODE %/
      \ <<set $text4 to $text4.toUpperCase()>>
      \ <<if $text4 is "">>
      \<<replace "#text4result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $text4 isnot "" and $text4 is "MAPPING">>
      <<replace "#text4result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[textanne3a]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $text4 isnot "" and $text4 is not "MAPPING">>
      <<replace "#text4result">>Thats not right.<</replace>>
      <</if>><</button>> 

:: text5 {"position":"147.66666666666666,1553.3333333333335","size":"100,100"}
\/% PASSWORD FEEDBACK %/
<div id="text5result" >Text Anne the words <span class="title-accent" >COMPLETE</span></div>
      \   <div id="resultbutton">
      \/% PASSWORD INPUT %/
  <div class="css-input code-input">\
      <<textbox "$text5" "">></div>
      <<button "Send">></span>
      </div>
      \/% PASSWORD CODE %/
      \ <<set $text5 to $text5.toUpperCase()>>
      \ <<if $text5 is "">>
      \<<replace "#text5result">>CODEWORD<</replace>>
      \<</if>>
      \
      \/% PASSWORD CORRECT %/
      <<if $text5 isnot "" and $text5 is "COMPLETE">>
      <<replace "#text5result">>
      <</replace>><<replace "#resultbutton">><</replace>>
      <<goto [[textanne4a]]>>
      <</if>>
      \/% PASSWORD INCORRECT %/
      <<if $text5 isnot "" and $text5 is not "COMPLETE">>
      <<replace "#text4result">>Thats not right.<</replace>>
      <</if>><</button>>            

:: title {"position":"340,40","size":"100,100"}
<maintitle>[img[http://remote.co.com/UCA/images/logotitle.png]]</maintitle>


:: typewriter {"position":"225,46","size":"100,100"}
<typewriter>[img[http://remote.co.com/UCA/images/typewriter1.png]]</typewriter>


:: Part2 [green] {"position":"1180,757.6666666666669","size":"100,100"}
<div
      id="wrap_video">
      <div id="video_box">
      <div id="video_overlays"><img src="http://remote.co.com/UCA/images/tv8.png"
      class="center"></div>
      <div>
      <iframe allow="autoplay"   width='800px' height='450px'
      src='https://player.vimeo.com/video/532121247?autoplay=1&byline=0&portrait=0'></iframe>
      </div>
      </div>
      </div>
      \<<timed
      60s>><nextbutton>[img[http://remote.co.com/UCA/images/nextbutton.png][video9b]]</nextbutton><</timed>>


:: video9b [green -t8n-typewriter-4] {"position":"1019.6666666666667,647","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "video9baudio">>
      <messageboxlarge>Teacher, please hold onto the UCA Roots for the time being and hand out a piece of paper to
      everyone in the class.

      When they are ready to plant their UCA Roots
      <button>[[click here|platform2]]</button></messageboxlarge>


:: video9baudio {"position":"2069.3333333333335,946.6666666666667","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/teacher-please-hold-onto-the-UCA-Roots.mp3" allow="autoplay"  style="display:none"
      ></iframe>


:: platform2 [green -t8n-typewriter-4] {"position":"1006.3333333333334,770.3333333333334","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "platform2baudio">>
      <messageboxlarge>[img[http://remote.co.com/UCA/images/hand.png]]
      The UCA Root is like a bookmark

      A bookmark to a time gone by

      To a time, you were happy. Super happy. In fact, the happiest you can remember.

      It’s important for an Agent to remember these moments.
      <button>[[Next|platform3]]</button></messageboxlarge>


:: platform2baudio {"position":"2189.333333333334,1816.6666666666667","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/the-UCA-Root-is-like-a-bookmark.mp3"
      allow="autoplay" style="display:none" ></iframe>


:: platform3 [green -t8n-typewriter-4] {"position":"1006.3333333333334,920.3333333333334","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "platform3baudio">>
      <messageboxlarge>On your piece of paper
      You’ll have around 5 minutes to draw an image of that memory – with a pencil

      An image of a happy memory for you

      Teacher, click <button>[[Next|platform4]]</button> when you are ready to move
      on</messageboxlarge>


:: platform3baudio {"position":"2189.3333333333335,1700","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/on-your-piece-of-paper.mp3" allow="autoplay" style="display:none"></iframe>


:: platform4 [green -t8n-typewriter-4] {"position":"1006.3333333333334,1070.3333333333333","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "platform4baudio">>
      <messageboxlarge>Now I’m going to give you time to colour it in with colouring pencils
      Teacher, click <button>[[Next|platform5]]</button> when you are ready to move
      on</messageboxlarge>


:: platform4baudio {"position":"2192.6666666666665,1573.3333333333335","size":"100,100"}
<iframe id="iframeAudio"
      src="https://uca-coney-dev.netlify.app/assets/audio/now-im-going-to-give-you-time-to-colour.mp3" allow="autoplay" style="display:none"></iframe>


:: platform5 [green -t8n-typewriter-4] {"position":"1018.0000000000001,1210.3333333333333","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "platform5baudio">>
      <messageboxlarge>Now I’m going to give you time to make it even more colourful – with pens – even if it
      makes it super colourful!
      Teacher, click <button>[[Next|platform6]]</button> when you are ready to move
      on</messageboxlarge>


:: platform5baudio {"position":"2192.6666666666665,1456.6666666666667","size":"100,100"}
<iframe id="iframeAudio"
      src="https://uca-coney-dev.netlify.app/assets/audio/now-im-going-to-give-you-time-make-it-even-more-colourful.mp3" allow="autoplay" 
     style="display:none" ></iframe>


:: platform6 [green -t8n-typewriter-4] {"position":"1015.9999999999999,1335.3333333333335","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "platform6audio">>
      <messageboxlarge>Now we connect our Root and our Memory.

      Teacher, please hand out the Agent Cards to the UCA Agents

      When all the agents have their cards click <button>[[Next|platform7]]</button></messageboxlarge>


:: platform6audio {"position":"2194.3333333333335,1325","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/now-we-connect-our-root-and-our-memory.mp3" style="display:none" allow="autoplay" 
      ></iframe>


:: platform7 [green -t8n-typewriter-4] {"position":"1019.0000000000001,1463.3333333333335","size":"100,100"}
<<include
      "back">><<include "typewriter">><<include
      "platform7audio">>
      <messageboxlarge>[img[http://remote.co.com/UCA/images/hand.png]]
      I want you to hold your button in your hand and whisper UCA UCA UCA - squeeze it in your hand – think about that
      memory you have just drawn.
      <button>[[NEXT|platform7b]]</button>
      </messageboxlarge>


:: platform7audio {"position":"2194.3333333333335,1195","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/i-want-you-to-hold-your-button.mp3" allow="autoplay" style="display:none" ></iframe>


:: choiceyes [green -t8n-typewriter-4] {"position":"807,1691","size":"100,100"}
<<include "back">><<include "typewriter">><<include
      "choiceyesaudio">>
      <messageboxlarge>Ewwwww ok! <button>[[Next|platform8]]</button></messageboxlarge>


:: choiceyesaudio {"position":"776,350","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/yes-ewwwww-ok.mp3" allow="autoplay" style="display:none"></iframe>


:: choiceno [green -t8n-typewriter-4] {"position":"966,1702.6666666666667","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "choicenoaudio">>
      <messageboxlarge>Phew! <button>[[Next|platform8]]</button></messageboxlarge>


:: choicenoaudio {"position":"656,350","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/no-phew.mp3" allow="autoplay"style="display:none" ></iframe>


:: platform8 [green -t8n-typewriter-4] {"position":"863,1833","size":"100,100"}
<<include "back">><<include "typewriter">><<include
      "platforom8audio">>
      <messageboxlarge>[img[http://remote.co.com/UCA/images/hand.png]]
      Now, I want you to hold your button in your hand again, whisper UCA UCA UCA, squeeze it in your hand and think
      about that memory you have just drawn.

      <button>[[NEXT|platform8b]]</button></messageboxlarge>


:: platforom8audio {"position":"2179.3333333333335,693.3333333333335","size":"100,100"}
<iframe id="iframeAudio"
      src="https://uca-coney-dev.netlify.app/assets/audio/now-i-want-you-to-hold-your-button-in-your-hand-again.mp3" allow="autoplay" style="display:none"></iframe>


:: FISHY SPAGHETTI [green -t8n-typewriter-4] {"position":"812,1990","size":"100,100"}
<<include "back">><<include "typewriter">><<include "FISHY SPAGHETTIaudio">>
      <messageboxlarge>Sounds yummy! <button>[[Next|platform9]]</button></messageboxlarge>


:: FISHY SPAGHETTIaudio {"position":"2046.0000000000002,31.666666666666742","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/fishy-spaghetti-sounds-yummy.mp3"
      allow="autoplay" style="display:none"></iframe>


:: COLD CUSTARD [green -t8n-typewriter-4] {"position":"938,1990","size":"100,100"}
<<include "back">><<include "typewriter">><<include "COLD CUSTARDaudio">>
      <messageboxlarge>Sounds yummy! <button>[[Next|platform9]]</button></messageboxlarge>


:: COLD CUSTARDaudio {"position":"2157.666666666667,33.333333333333336","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/cold-custard-sounds-yummy.mp3" allow="autoplay" style="display:none"></iframe>


:: platform9 [green -t8n-typewriter-4] {"position":"1034,2158.3333333333335","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "platform9audio">>
      <messageboxlarge>[img[http://remote.co.com/UCA/images/hand.png]]
      Now, last time, I want you to hold your button in your hand again, whisper UCA UCA UCA, squeeze it in your hand
      and think about that memory you have just drawn.

      <button>[[NEXT|platform9b]]</button>
      </messageboxlarge>


:: platform9audio {"position":"2189.3333333333335,946.6666666666667","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/now-last-time-i-want-you-to-hold.mp3"
style="display:none" allow="autoplay" ></iframe>


:: intro [green] {"position":"537,506","size":"100,100"}
<messagebox><div
      class="animated
      rotateIn">[img[http://remote.co.com/UCA/images/logobutton.png]]</div>
</messagebox>
<messagebox>
      <div class="animated
      fadeInLeftBig">[img[http://remote.co.com/UCA/images/undercover.png]]</div><div
      class="animated
      fadeInRightBig">[img[http://remote.co.com/UCA/images/caretaker.png]]</div><div
      class="animated
      fadeInLeftBig">[img[http://remote.co.com/UCA/images/agency.png]]</div>
</messagebox>
<<timed 5s>><<goto
      "Introvideo1">><</timed>>


:: beenbefore [purple2] {"position":"1016.3333333333334,103.66666666666663","size":"100,100"}
<messagebox2> <span>[img[http://remote.co.com/UCA/images/intercom.png]]
            Is this your first time here?
            <button>[[YES|welcome1]]</button> 
            <button>[[NO|contents]]</button>
     </span>
      </messagebox2> 


:: contents [purple] {"position":"836.6666666666666,205","size":"100,100"}
<<include "back">><div class="contents-wrapper">
       <div class="contents-question"><h2>Where would you like to go?
       </h2></div><div class="contents-container">
       <h3 class="contents-title">UCA</h3><ul class="contents">
                <li class="contents-item"><span class="number">1</span><span class="floor">[[The Start|welcome1]]</span></li>
                <li class="contents-item"><span class="number">2</span><span class="floor">[[Move (UCA Tok)|READY]]</span></li>
                <li class="contents-item"><span class="number">3</span><span class="floor">[[Connect|video4]]</span></li>
                <li class="contents-item"><span class="number">4</span><span class="floor">[[Discover|clubnamediscover]]</span></li>
                <li class="contents-item"><span class="number">5</span><span class="floor">[[Wonder|clubnamewonder]]</span></li>
                <li class="contents-item"><span class="number">6</span><span class="floor">[[Give|clubnamegive]]</span></li>
                <li class="contents-item"><span class="number">7</span><span class="floor">[[UCA Root|welcome2]]</span></li>
              </ul></div>
</div>



:: clubnamediscover [green -t8n-typewriter-4] {"position":"175.33333333333326,2197","size":"100,100"}
<<include "back">><<include
      "typewriter">> <beaconicon>[img[https://uca-coney-dev.netlify.app/assets/img/beacon-2.png]]</beaconicon><messageboxlarge>

      Enter our Secret Club Name here
      <<textbox "$clubname" "">>
      <<button [[Enter|clubname]]>><</button>>
      </messageboxlarge>


:: clubnamewonder [green -t8n-typewriter-4] {"position":"171.99999999999997,2072","size":"100,100"}
<<include "back">><<include
      "typewriter">><messageboxlarge>

      Enter our Secret Club Name here
      <<textbox "$clubname" "">>
      <<button [[Enter|Video6]]>><</button>>
      </messageboxlarge>


:: clubnamegive [green -t8n-typewriter-4] {"position":"158.66666666666666,1930.3333333333333","size":"100,100"}
<<include
      "back">><<include "typewriter">><messageboxlarge>

      Enter our Secret Club Name here
      <<textbox "$clubname" "">>
      <<button [[Enter|Video7]]>><</button>>
      </messageboxlarge>


:: welcome2 [purple] {"position":"1113.3333333333335,330","size":"100,100"}
<<include
      "back">><<include "typewriter">>
      <messageboxlarge>
      To gain entry a codeword is needed.
      The codeword is found in your letter
      Type it in here to gain entry
      <<include "password1">>
      </messageboxlarge>


:: intro2 [green] {"position":"695.3333333333334,506.6666666666667","size":"100,100"}
<messagebox><div
      class="animated
      rotateIn">[img[http://remote.co.com/UCA/images/logobutton.png]]</div></messagebox>
      <messagebox>
      <div class="animated
      fadeInLeftBig">[img[http://remote.co.com/UCA/images/undercover.png]]</div><div
      class="animated
      fadeInRightBig">[img[http://remote.co.com/UCA/images/caretaker.png]]</div><div
      class="animated
      fadeInLeftBig">[img[http://remote.co.com/UCA/images/agency.png]]</div></messagebox><<timed
      4s>><<goto
      "Part2">><</timed>>




:: reeltoreel {"position":"470.3333333333333,50.66666666666666","size":"100,100"}
<reeltoreel>[img[http://remote.co.com/UCA/images/reeltoreel2.gif]]</reeltoreel>


:: these maps [green] {"position":"926.6666666666666,3009","size":"100,100"}
<<include
      "back">><dance>
      <div class="animated
      rotateInDownLeft">[img[http://remote.co.com/UCA/images/schoolplan3.jpg]]</div>
      <button>[[back|video6d]]</button>

      <button>[[We've drawn a map|mapdrawn]]</button>
      </dance>


:: platform9b [green -t8n-typewriter-4] {"position":"1050,2283.3333333333335","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "platform9baudio">>
      <messageboxlarge>
      Your UCA Root is planted.
      Whenever you want to go back to that memory
      Whenever you need to root yourself
      And remind yourself that you are a UCA Agent
      Just squeeze your UCA Root.

      <button>[[NEXT|platform9c]]</button>
      </messageboxlarge>


:: platform9baudio {"position":"2077.666666666667,823.3333333333334","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/your-UCA-Root-is-planted.mp3" allow="autoplay" style="display:none" ></iframe>


:: platform9c [green -t8n-typewriter-4] {"position":"1052,2403.3333333333335","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "platform9caudio">>
      <messageboxlarge>
      This UCA Root is for you, always.
      You are now UCA Agents.
      Welcome.
      We may be in touch in the future
      For now, continue to care for each other and our planet.
      <button>[[NEXT|outro]]</button>
      </messageboxlarge>


:: platform9caudio {"position":"2186.0000000000005,825","size":"100,100"}
<iframe
      id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/this-UCA-Root-is-for-you-always.mp3" allow="autoplay" style="display:none" ></iframe>


:: outro [green] {"position":"1069,2533.3333333333335","size":"100,100"}
<messagebox><div
      class="animated
      rotateIn">[img[http://remote.co.com/UCA/images/logobutton.png]]</div></messagebox>
      <messagebox>
      <div class="animated
      fadeInLeftBig">[img[http://remote.co.com/UCA/images/undercover.png]]</div><div
      class="animated
      fadeInRightBig">[img[http://remote.co.com/UCA/images/caretaker.png]]</div><div
      class="animated
      fadeInLeftBig">[img[http://remote.co.com/UCA/images/agency.png]]</div></messagebox>


:: back {"position":"89,37","size":"100,100"}
<backbutton><<return[img[http://remote.co.com/UCA/images/back.png]]>></backbutton>



:: platform7b [green -t8n-typewriter-4] {"position":"1032,1583.3333333333335","size":"100,100"}
<<include "back">><<include
      "typewriter">><<include "platform7baudio">>
      <messageboxlarge>
      Now we test if the planting has worked?
      I’m going to ask you a question
      It may be a strange question
      A question that makes you forget your memory.
      It’s a very important question
      Would you eat a plate of worms for £100?
      <button>[[YES|choiceyes]]</button><button>[[NO|choiceno]]</button>
      </messageboxlarge>


:: platform7baudio {"position":"2086.0000000000005,1188.3333333333335","size":"100,100"}
<iframe id="iframeAudio"
      src="https://uca-coney-dev.netlify.app/assets/audio/now-we-test-if-the-planting-has-worked.mp3" allow="autoplay" style="display:none"></iframe>


:: platform8b [green -t8n-typewriter-4] {"position":"1039,1843","size":"100,100"}
<<include "back">><<include "typewriter">><<include "platform8baudio">>
      <messageboxlarge>Now another test…
      I’m going to ask you another question
      It may be a strange question
      A question that makes you forget your memory.
      It’s a very important question
      Would you rather eat a Weetabix with Fishy Spaghetti or Cold Custard on it?

      <button>[[FISHY SPAGHETTI]]</button> <button>[[COLD CUSTARD]]</button>
      </messageboxlarge>


:: platform8baudio {"position":"2197.6666666666674,1066.6666666666665","size":"100,100"}
<iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/now-another-test.mp3" allow="autoplay" style="display:none" ></iframe>

:: beacon1 [purple] {"position":"537,506","size":"100,100"}
<messagebox>
<div class=" animated fadeInLeftBig level">    <img class="level" src="https://uca-coney-dev.netlify.app/assets/img/move.png"></div>
      </messagebox>
<messagebox>
<div class="animated fadeInRightBig" id="beacon">   
<img class="beacon" src="https://uca-coney-dev.netlify.app/assets/img/beacon0-1.gif"></div>
<<timed 7s>>
<<goto [[READY]]>><</timed>>
</messagebox>



:: beacon2 [purple] {"position":"537,506","size":"100,100"}
<messagebox>
<div class=" animated fadeInLeftBig level">    <img class="level" src="https://uca-coney-dev.netlify.app/assets/img/connect.png"></div>
      </messagebox>
<messagebox>
<div class="animated fadeInRightBig" id="beacon">   
<img class="beacon" src="https://uca-coney-dev.netlify.app/assets/img/beacon1-2.gif"></div>
<<timed 6s>>
<<goto [[video4]]>><</timed>>
</messagebox>

:: beacon3 [purple] {"position":"537,506","size":"100,100"}
<messagebox>
  <div class=" animated fadeInLeftBig level">    <img class="level" src="https://uca-coney-dev.netlify.app/assets/img/discover.png"></div>
      </messagebox>
<messagebox>
<div class="animated fadeInRightBig" >   
<img class="beacon" src="https://uca-coney-dev.netlify.app/assets/img/beacon2-3.gif"></div>
<<timed 6s>>
<<goto [[video5]]>><</timed>>
</messagebox>


:: beacon4 [purple] {"position":"537,506","size":"100,100"}
<messagebox>
  <div class="animated fadeInLeftBig level">    <img class="level" src="https://uca-coney-dev.netlify.app/assets/img/wonder.png"></div>
      </messagebox>
<messagebox>
<div class="animated fadeInRightBig" >   
<img class="beacon" src="https://uca-coney-dev.netlify.app/assets/img/beacon3-4.gif"></div>
<<timed 6s>>
<<goto [[video6a]]>><</timed>>
</messagebox>

:: beacon5 [purple] {"position":"537,506","size":"100,100"}
<messagebox>
<div class="animated fadeInLeftBig level">    <img class="level" src="https://uca-coney-dev.netlify.app/assets/img/give.png"></div>
      </messagebox>
<messagebox>
<div class="animated fadeInRightBig" >   
<img class="beacon" src="https://uca-coney-dev.netlify.app/assets/img/beacon4-5.gif"></div>
<<timed 7s>>
<<goto [[Video7]]>><</timed>>
</messagebox>

:: codewordentry [purple] 
<messagebox2><<include "back">><div class="codeword-entry-container">
  <img src="https://uca-coney-dev.netlify.app/assets/img/lock.png" class="padlock animated wobble">
  <<include "password1">>
</div>
</messagebox2>


:: phoneright {"position":"470.3333333333333,50.66666666666666","size":"100,100"}
<phoneright>[img[https://uca-coney-dev.netlify.app/assets/img/phone.png]]</phoneright>

:: phoneleft {"position":"470.3333333333333,50.66666666666666","size":"100,100"}
<phoneleft >[img[https://uca-coney-dev.netlify.app/assets/img/phone.png]]</phoneleft>

:: textanne [purple -t8n-typewriter-4]
<<include "back">><<include "phoneright">>
<phonecontainer><p>If you don't have access to a phone, 
you can text here from here.</p><<include "text1">>
     </phonecontainer>   
        

:: textannea [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">> <iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/hello-you-must-have.mp3" allow="autoplay" style="display:none" ></iframe>

<phonecontainer><p>Hello, you must have opened The Beacon of Hope from the Undercover CareTaker Agency and be trying to light it. Thank you for trying to complete the challenges, light the beacon, clear the fog and counter the Static. Nigel must have sent out the Beacons and be trying to help me. 
<button>[[Next|textanneb]]</button></p></phonecontainer>   


:: textanneb [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">> <iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/you-must-have2.mp3" allow="autoplay" style="display:none" ></iframe><phonecontainer><p>You must have done the UCA TOK - special stuff! Right, if I remember correctly, you need a codeword to move on…the codeword is…. what did I pick…oh I know it was the topping I had on my Weetabix that day…! It was a special topping…Ice Cream, Pine Nuts or Baked beans? I can’t remember! The static is making everything all foggy. 

Oh, that’s the Static – I can’t hear you. Text me! </p></phonecontainer>  
 <<include "text2">>      


:: textannec [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">>
<phonecontainer><p>Oh, that does sound lovely but I don't think it was that. 
I think it was Baked Beans - text me Baked Beans if you think so too.</p></phonecontainer>
 <<include "text2">>    

:: textanned [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">>
<phonecontainer><p>Yes that was it - I love Baked Beans on my Weetabix. 
The codeword to move onto the next section on the website is Baked Beans!</p></phonecontainer>
 <<include "password2">>

:: textanne2 [purple -t8n-typewriter-4]
<<include "back">><<include "phoneright">>
<phonecontainer><p>If you don't have access to a phone, 
you can text Anne from here.</p><<include "text3">>
     </phonecontainer>       

:: textanne2a [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">> <iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/yes-the-uca.mp3" allow="autoplay" style="display:none" ></iframe>

<phonecontainer><p>Yes the UCA Breath – that’s a good idea. Nigel must have told you to remind me of the UCA Breath – thanks Nigel
The Static is very strong now – let’s do the UCA Breath all together 
3 – 2 – 1.. 
Open Hand – focus on your hand
Up the mountain,breathe in
Down the mountain, breathe out through the mouth
Up the mountain breathe in
Down the waterfall - shhhhhhh
Whisper UCA UCA UCA
<button>[[Next|textanne2b]]</button></p></phonecontainer>   
          

:: textanne2b [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">> <iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/thank-you-for.mp3" allow="autoplay" style="display:none" ></iframe><phonecontainer><p>Thank you for reminding me about the UCA Breath. It’s so important when the world is so loud to keep learning and taking time to breathe. If you are feeling stressed by the Static, you can always do the UCA Breath. It helps. 

Right, I think I need you to start thinking about yourself as UCA Agents – in fact, we have a gift for you! In the Beacon, we put some Agent Cards for you. Nigel, I’m feeling all foggy, you’ll tell them won’t you. Nigel? Nigel? I can’t hear you, are you there? 

You need to enter the word WONDER to move on
 </p></phonecontainer>  
<<include "password3">>  


:: textanne3 [purple -t8n-typewriter-4]
<<include "back">><<include "phoneright">>
<phonecontainer><p>If you don't have access to a phone, 
you can text Anne from here.</p><<include "text4">>
     </phonecontainer>    


:: textanne3a [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">> <iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/we-are-nearly-there-now.mp3" allow="autoplay" style="display:none" ></iframe>

<phonecontainer><p>We are nearly there now. This is the last push. You and Nigel are doing fantastic work. You are so close to lighting the Beacon. Just one more challenge to complete and you will be ready to be UCA Agents who can face the Static and light the Beacon. And just in time... as I don’t think I’ve got much time... but I’ll send you the codeword. I made a video to help you. It’s the UCA emergency codeword. I may have eaten too many Weetabix when I made this video! 

The codeword is NIGEL. Good lu…..</p></phonecontainer>   
  <<include "password4">>   

:: textanne4 [purple -t8n-typewriter-4]
<<include "back">><<include "phoneright">>
<phonecontainer><p>If you don't have access to a phone, 
you can text Anne from here.</p><<include "text5">>
     </phonecontainer>  

:: textanne4a [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">> <iframe id="iframeAudio" src="https://uca-coney-dev.netlify.app/assets/audio/hello-something-has-changed.mp3" allow="autoplay" style="display:none" ></iframe>

<phonecontainer><p>Hello, something has changed. Can you feel that too? I think you can now light the Beacon! 
To find the final button you need to look inside the cylinder, under the Beacon 
This is the final button,
And prove you have what it takes to be an UCA Agent. 
Clear the fog and counter the Static! 
<button>[[Next|textanne4b]]</button>
</p></phonecontainer>   


:: textanne4b [purple -t8n-typewriter-4]
<<include "back">> <<include "phoneleft">> 
<phonecontainer><p>You’ll find the final button inside the cover for the Beacon – the cylinder! 
Light up the Beacon and enter the codeword into the online platform.</p></phonecontainer>   
  <<include "password4">>       


:: staticbuzz1 [] {"position":"543,3468.6666666666665","size":"100,100"}
<static>
 <img src="https://uca-coney-dev.netlify.app/assets/img/static5.gif" class="staticgif left " id="staticgif">
      </static>
      <<timed 0.5s>><iframe
      src="https://uca-coney-dev.netlify.app/assets/audio/beeps2.mp3"  style="display:none" allow="autoplay" ></iframe><</timed>>


:: staticbuzz2 [] {"position":"543,3468.6666666666665","size":"100,100"}
<static>
 <img src="https://uca-coney-dev.netlify.app/assets/img/static5.gif" class="staticgif left " id="staticgif">
      </static>
      <<timed 0.5s>><iframe
      src="https://uca-coney-dev.netlify.app/assets/audio/beeps2.mp3"  style="display:none" allow="autoplay" ></iframe><</timed>>


:: staticbuzz3 [] {"position":"543,3468.6666666666665","size":"100,100"}
<static>
 <img src="https://uca-coney-dev.netlify.app/assets/img/static5.gif" class="staticgif left " id="staticgif">
      </static>
      <<timed 0.5s>><iframe
      src="https://uca-coney-dev.netlify.app/assets/audio/beeps2.mp3"  style="display:none" allow="autoplay" ></iframe><</timed>>


:: staticbuzz4 [] {"position":"1374.3333333333335,3158.3333333333335","size":"100,100"}
<static>
 <img src="https://uca-coney-dev.netlify.app/assets/img/static5.gif" class="staticgif left " id="staticgif">
      </static>
      <<timed 0.5s>><iframe
      src="https://uca-coney-dev.netlify.app/assets/audio/beeps2.mp3"  style="display:none" allow="autoplay" ></iframe><</timed>>

:: staticbuzz5 [] {"position":"543,3468.6666666666665","size":"100,100"}
/<<timed 0.5s>><iframe
      src="https://uca-coney-dev.netlify.app/assets/audio/beeps3.mp3" style="display:none" allow="autoplay" ></iframe><</timed>>
<static>
      <<timed 0.5s>> <img src="https://uca-coney-dev.netlify.app/assets/img/static5.gif" class="staticgif right growRightBig animated"><</timed>>
      <<timed
      7s>><<goto"video6b">><</timed>>
      </static>

:: static [static] {"position":"400.3333333333333,3487.666666666667","size":"100,100"}
<iframe
      src="http://remote.co.com/UCA/audio/finalstatic.mp3" allow="autoplay"  style="display:none"></iframe>
      <staticbox>[img[https://uca-coney-dev.netlify.app/assets/img/squarestatic.gif]]</staticbox>
      <<timed 4s>><staticbox><div class="animated
      fadeIn">[img[http://remote.co.com/UCA/images/pattern.gif]]</div></staticbox><</timed>>
      <<timed 9s>><staticboxcolour><div class="animated
      fadeIn">[img[http://remote.co.com/UCA/images/colours.gif]]</div></staticboxcolour><</timed>>
      <<include "password8">>
      /* <<timed 25s>><<goto "video8">><</timed>> */